.
├── README.md
├── firebase.json
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── index.html.backup
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.js
    ├── App.test.js
    ├── components
    │   ├── CoffeeList.js
    │   ├── Footer.js
    │   ├── Header.js
    │   └── ProtectedRoute.js
    ├── firebase
    │   └── config.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── pages
    │   ├── About.js
    │   ├── AdminDashboard.js
    │   ├── Dashboard.js
    │   ├── Home.js
    │   ├── Login.js
    │   ├── ProfilePage.js
    │   └── Register.js
    ├── reportWebVitals.js
    ├── setupTests.js
    └── styles
        ├── AdminDashboard.css
        ├── App.css
        ├── Header.css
        ├── Login.css
        └── ProfilePage.css

7 directories, 36 files
